<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hogwarts.css">
    <title>Welcome Hogwarts</title>
</head>

<body>

    <div class="container">
        <a href="characters.html">
            <div id="characters">
                <img width="300px" height="400px" src="img/characters.jpg" alt="image not found">
            </div>
        </a>
        <a href="#">
            <div id="sorting-hat">
                <img width="300px" height="400px" src="img/sorting-hat.webp" alt="image not found">
            </div>
        </a>
        <a href="#">
            <div id="spells">
                <img width="300px" height="400px" src="img/spellss.jpg" alt="image not found">
            </div>
        </a>
        <a href="#">
            <div id="houses"></div>
        </a>

    </div>


    <audio controls autoplay loop style="display: none;">
        <source src="audio/Film Müziği.mp3" type="audio/mp3">
    </audio>

</body>

</html>